spring.application.name=messaging-microservice
server.port=8085

# Database (H2)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./data/messagingdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# File Upload
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.max-file-size=15MB

# JWT issuer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI:http://keycloak:8080/realms/sistema/protocol/openid-connect/certs}
# Logging
logging.level.org.springframework.core.env=DEBUG