spring.application.name=user-microservice
server.port=8081

# Database (H2)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./data/usersdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Keycloak Admin Client (backend usando client credentials)
keycloak.server-url=${KEYCLOAK_SERVER_URL:http://keycloak:8080}
keycloak.realm=${KEYCLOAK_REALM:sistema}
keycloak.admin.client-id=${KEYCLOAK_ADMIN_CLIENT_ID:sistema-desktop}
keycloak.admin.client-secret=${KEYCLOAK_ADMIN_CLIENT_SECRET:admin}

# JWT issuer (para validar tokens desde frontend)
# JWT JWK Set URI
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI:http://keycloak:8080/realms/sistema/protocol/openid-connect/certs}
# Logging
logging.level.org.springframework.security=DEBUG
logging.level.co.edu.unicauca.user_microservice.service=DEBUG
logging.level.org.springframework.core.env=DEBUG
logging.level.org.keycloak=DEBUG
