spring.application.name=project-microservice
server.port=8082

# H2 Database
spring.datasource.url=jdbc:h2:file:./data/projectsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.exchange=notificaciones.exchange
app.rabbitmq.routingkey.evaluado=proyecto.evaluado
app.rabbitmq.routingkey.formato_a_subido=formato-a.submitted
app.rabbitmq.routingkey.anteproyecto=anteproyecto.submitted

# Configuración para Feign (opcional pero recomendada)
user.service.url=http://localhost:8081
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000