spring.application.name=project-microservice
server.port=8082

# JWT issuer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI:http://keycloak:8080/realms/sistema/protocol/openid-connect/certs}
# Database (H2)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./data/projectsdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# Custom RabbitMQ Configuration
app.rabbitmq.exchange=notificaciones.exchange
app.rabbitmq.routingkey.evaluado=proyecto.evaluado
app.rabbitmq.routingkey.formato_a_subido=formato-a.submitted
app.rabbitmq.routingkey.anteproyecto=anteproyecto.submitted
app.rabbitmq.routingkey.asignacion.evaluadores=asignacion.evaluadores

# Feign Client (user service)
user.service.url=${USER_SERVICE_URL:http://localhost:8081}
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.core.env=DEBUG